# book-app

./: .gitignore
.githooks/: commit-msg  pre-commit
apps/book-reading-app/: angular.json  package-lock.json  package.json
apps/book-reading-app/src/: index.html
apps/book-reading-app/src/app/: app.routes.ts  app.spec.ts  app.ts
apps/book-reading-app/src/app/auth/: auth.config.ts  auth.service.ts
apps/book-reading-app/src/app/auth/callback/: callback.component.ts
apps/book-reading-app/src/app/auth/login/: login.component.ts
services/book-tracking-service/: compose.yaml  pom.xml
services/book-tracking-service/src/main/java/com/tranvodev/book_tracking_service/: BookTrackingServiceApplication.java
services/book-tracking-service/src/main/java/com/tranvodev/book_tracking_service/advices/: GlobalExceptionHandler.java
services/book-tracking-service/src/main/java/com/tranvodev/book_tracking_service/configs/: GoogleCloudStorageConfig.java  OpenApiConfig.java  SecurityConfiguration.java
services/book-tracking-service/src/main/java/com/tranvodev/book_tracking_service/controllers/: BooksController.java
services/book-tracking-service/src/main/java/com/tranvodev/book_tracking_service/entities/: BaseEntity.java  BookEntity.java
services/book-tracking-service/src/main/java/com/tranvodev/book_tracking_service/exceptions/: FileUploadException.java
services/book-tracking-service/src/main/java/com/tranvodev/book_tracking_service/repositories/: BooksRepository.java
services/book-tracking-service/src/main/java/com/tranvodev/book_tracking_service/services/: BooksService.java  BooksServiceImpl.java  GcsUploadService.java
services/book-tracking-service/src/main/resources/: application.yaml
services/book-tracking-service/src/main/resources/db/migration/: V0__init-database.sql  V1__add-file-hash.sql  V2__add-user-id.sql  V3__delete-file-hash.sql
services/book-tracking-service/src/main/resources/openapi/: _merged_spec.yaml  book-app-api.yaml
services/book-tracking-service/src/test/java/com/tranvodev/book_tracking_service/: BookTrackingServiceApplicationTests.java
